<mjml>
  <mj-head>
    <mj-include path="../layout/head.mjml" />
  </mj-head>
  <mj-body background-color="#f8f8f8">
    <mj-include path="../layout/header.mjml" />
    <mj-section
      background-color="#ffffff"
      padding="20px 0px 20px 0px"
      padding-top="20px"
      padding-bottom="50px"
    >
      <mj-column>
        <mj-text color="#797e82" padding="0px 25px 5px 25px">
          <h1
            style="
              text-align: center;
              color: #000000;
              font-weight: 700;
              font-size: 34px;
            "
          >
            Substitute Class Added
          </h1>
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22px"
          padding="10px 25px"
          padding-top="0px"
        >
          <p style="margin: 20px 0"></p>
          <p style="margin: 0 0">Hi {{ app.firstName }},</p>
          Thanks for signing up to substitute {{ app.course }} class #{{
            app.classNumber
          }}
          at {{ app.date }}! You can find more details about the class on the
          gbSTEM portal. Once you have taught the class, please be sure to
          remember to fill out the feedback form for it as well!
          <p></p>
          <p>With love 🤍,<br />The gbSTEM Team</p>
        </mj-text>
        <mj-button
          href="https://portal.gbstem.org/dashboard"
          background-color="darkblue"
          color="#ffffff"
          font-size="14px"
          font-weight="normal"
          line-height="120%"
          border-radius="100px"
          inner-padding="15px 25px 15px 25px"
          padding="10px 25px"
          padding-top="20px"
          ><b style="font-weight: 700"
            ><b style="font-weight: 700">Access Portal </b></b
          ></mj-button
        >
      </mj-column>
    </mj-section>
    <mj-include path="../layout/footer.mjml" />
  </mj-body>
</mjml>
